<html>
    <head>
        <title>Expenses Per Year and Month</title>
        <script type="text/javascript"
            src="http://dygraphs.com/dygraph-combined.js"></script>
    </head>
    <body style="width: 100%; height: 100%">
        <div id="graph" style="width: 90%; height: 90%"></div>
        <script type="text/javascript">
            g = new Dygraph(
                document.getElementById( "graph" ),
                %CSV%
                );
        </script>
    </body>
</html>
